# VideoPlayerCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/justamal/videoplayercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/justamal/videoplayercompose/: MainActivity.kt  MainViewModel.kt  MetaDataReader.kt  VideoItem.kt  VideoPlayerApp.kt  VideoPlayerModule.kt
app/src/main/java/dev/justamal/videoplayercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/dev/justamal/videoplayercompose/: ExampleUnitTest.kt
